<UserControl x:Class="GitLabOop.Views.OneWayBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:GitLabOop.Services"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <Border Style="{StaticResource SurfaceCardStyle}">
                <StackPanel>
                    <TextBlock Text="{services:Loc OneWaySectionTitle}"
                               Style="{StaticResource SectionTitleStyle}" />
                    <TextBlock Margin="0,10,0,0"
                               Text="{services:Loc OneWaySectionDescription}"
                               Style="{StaticResource InfoTextStyle}" />
                </StackPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="0,0,10,0"
                        Style="{StaticResource SurfaceCardStyle}">
                    <StackPanel>
                        <TextBlock Text="{services:Loc OneWayDirectCardTitle}"
                                   Style="{StaticResource CardTitleStyle}" />
                        <TextBlock Margin="0,8,0,18"
                                   Text="{services:Loc OneWayDirectCardDescription}"
                                   Style="{StaticResource InfoTextStyle}" />

                        <TextBlock Text="{services:Loc OneWayDirectSourceLabel}"
                                   Style="{StaticResource InputLabelStyle}" />
                        <Slider x:Name="DirectOneWaySlider"
                                Minimum="0"
                                Maximum="100"
                                Value="41" />
                        <ProgressBar Minimum="0"
                                     Maximum="100"
                                     Value="{Binding ElementName=DirectOneWaySlider, Path=Value, Mode=OneWay}" />
                        <TextBlock Text="{Binding ElementName=DirectOneWaySlider, Path=Value, Mode=OneWay, StringFormat={}{0:F0}%}"
                                   Style="{StaticResource InfoTextStyle}" />

                        <Border x:Name="DirectSourceStorage"
                                Margin="0,10,0,0"
                                Padding="14"
                                CornerRadius="14"
                                Background="{StaticResource AccentSoftBrush}">
                            <StackPanel>
                                <TextBlock Text="{services:Loc OneWayDirectStorageTitle}"
                                           Style="{StaticResource InputLabelStyle}" />
                                <TextBox Text="{Binding ElementName=DirectSourceStorage, Path=Tag, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding ElementName=DirectSourceStorage, Path=Tag}"
                                           Style="{StaticResource InfoTextStyle}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        Margin="10,0,0,0"
                        Style="{StaticResource SurfaceCardStyle}">
                    <StackPanel>
                        <TextBlock Text="{services:Loc OneWayViewModelCardTitle}"
                                   Style="{StaticResource CardTitleStyle}" />
                        <TextBlock Margin="0,8,0,18"
                                   Text="{services:Loc OneWayViewModelCardDescription}"
                                   Style="{StaticResource InfoTextStyle}" />

                        <Button Content="{services:Loc OneWayAdvanceTelemetryButton}"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{Binding AdvanceTelemetryCommand}" />

                        <ProgressBar Minimum="0"
                                     Maximum="100"
                                     Value="{Binding TelemetryLevel, Mode=OneWay}" />
                        <TextBlock Text="{Binding LevelCaption, Mode=OneWay}"
                                   Style="{StaticResource InfoTextStyle}" />
                        <TextBlock Margin="0,8,0,0"
                                   Text="{Binding SystemMessage, Mode=OneWay}"
                                   Style="{StaticResource InfoTextStyle}" />
                        <CheckBox Content="{services:Loc OneWaySyncCheckbox}"
                                  IsChecked="{Binding HasSync, Mode=OneWay}"
                                  IsEnabled="False" />

                        <Border Margin="0,14,0,0"
                                Style="{StaticResource SummaryBadgeStyle}">
                            <StackPanel>
                                <TextBlock Text="{services:Loc OneWayToSourceTitle}"
                                           Style="{StaticResource InputLabelStyle}" />
                                <TextBox Text="{Binding NotesToSource, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding NotesToSource}"
                                           Style="{StaticResource InfoTextStyle}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
