# GitLabOop

./: README.md
GitLabOop/: GitLabOop.sln
GitLabOop/GitLabOop_/: App.xaml  App.xaml.cs  GitLabOop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GitLabOop/GitLabOop_/Models/: BindingSampleModel.cs  ConnectionStateModel.cs  LanguageOption.cs
GitLabOop/GitLabOop_/Properties/: Strings.en.resx  Strings.resx
GitLabOop/GitLabOop_/Resources/: Theme.xaml
GitLabOop/GitLabOop_/Resources/Localization/: Strings.en.xaml  Strings.ru.xaml
GitLabOop/GitLabOop_/Services/: ILocalizationService.cs  LocExtension.cs  LocalizationManager.cs  LocalizationService.cs
GitLabOop/GitLabOop_/ViewModels/: DefaultBindingViewModel.cs  LocalizedViewModelBase.cs  MainViewModel.cs  OneTimeBindingViewModel.cs  OneWayBindingsViewModel.cs  TriggersViewModel.cs  TwoWayBindingViewModel.cs
GitLabOop/GitLabOop_/Views/: DefaultBindingView.xaml  DefaultBindingView.xaml.cs  OneTimeBindingView.xaml  OneTimeBindingView.xaml.cs  OneWayBindingsView.xaml  OneWayBindingsView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TwoWayBindingView.xaml  TwoWayBindingView.xaml.cs
