<Window x:Class="GitLabOop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:GitLabOop.Services"
        xmlns:views="clr-namespace:GitLabOop.Views"
        mc:Ignorable="d"
        Title="{services:Loc MainWindowTitle}"
        Width="1280"
        Height="900"
        MinWidth="1100"
        MinHeight="780"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeroPanelStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{services:Loc HeroTitle}"
                               Style="{StaticResource HeroTitleStyle}" />
                    <TextBlock Margin="0,8,0,0"
                               Text="{services:Loc HeroSubtitle}"
                               Style="{StaticResource HeroSubtitleStyle}" />
                </StackPanel>

                <Border Grid.Column="1"
                        Padding="16,10"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        Background="#1FFFFFFF"
                        CornerRadius="18">
                    <StackPanel MinWidth="220">
                        <TextBlock Text="{services:Loc HeroApproachLabel}"
                                   Style="{StaticResource MutedCaptionStyle}" />
                        <TextBlock Margin="0,4,0,0"
                                   Text="{services:Loc HeroApproachValue}"
                                   Style="{StaticResource BadgeValueStyle}" />
                        <TextBlock Margin="0,14,0,0"
                                   Text="{services:Loc LanguageLabel}"
                                   Style="{StaticResource MutedCaptionStyle}" />
                        <ComboBox Margin="0,6,0,0"
                                  ItemsSource="{Binding Languages}"
                                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                  DisplayMemberPath="DisplayName" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Margin="0,18,0,0"
                Style="{StaticResource ShellPanelStyle}">
            <TabControl Style="{StaticResource ShowcaseTabControlStyle}">
                <TabItem Header="{services:Loc TabDefaultBinding}">
                    <views:DefaultBindingView DataContext="{Binding DefaultBinding}" />
                </TabItem>
                <TabItem Header="{services:Loc TabTwoWayBinding}">
                    <views:TwoWayBindingView DataContext="{Binding TwoWayBinding}" />
                </TabItem>
                <TabItem Header="{services:Loc TabOneTimeBinding}">
                    <views:OneTimeBindingView DataContext="{Binding OneTimeBinding}" />
                </TabItem>
                <TabItem Header="{services:Loc TabOneWayBindings}">
                    <views:OneWayBindingsView DataContext="{Binding OneWayBindings}" />
                </TabItem>
                <TabItem Header="{services:Loc TabTriggers}">
                    <views:TriggersView DataContext="{Binding Triggers}" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
